<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout style="@style/TitleBar">


		<ImageView style="@style/TitleBarLogo"
			android:contentDescription="@string/description_logo" android:src="@drawable/title_logo" />
		<View style="@style/TitleBarSpring" />
		
		<ImageView style="@style/TitleBarSeparator" />
		
		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_preferences"
			android:src="@drawable/ic_menu_preferences" android:onClick="onSetupClick" />

		<ImageView style="@style/TitleBarSeparator" />

		<ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_info" android:src="@drawable/ic_menu_info_details"
			android:onClick="onAboutClick" />
	</LinearLayout>

	<RelativeLayout android:id="@+id/RelativeLayout01" 
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<ImageButton style="@style/HelpAction" 
		android:contentDescription="@string/description_info" 
		android:src="@drawable/btn_action" 
		android:onClick="onButtonHelpClick" 
		android:layout_centerHorizontal="true" 
		android:layout_centerVertical="true"/>

	</RelativeLayout>
</LinearLayout>
